# ex013.py
# 各問題において，不要なコードを除外し，必要なコードを適切に並べ替え，インデントも加えて，
# 指定された要件を満たすプログラムを作成せよ．

print("-------------------------------------------------")
print("問題1")

# 1から10までの数字を順に表示する．
# その際，表示する数字が偶数のときには「偶数です」，　
# 奇数のときは「奇数です」と付け加える．

### <!---- shuffle, commentout, noindent
for n in range(1,11):
#for n in range(1,10):
    # if n//2==0:
    # if n/2==0:
    if n%2==0:
        print(n,"-->偶数です")
    else:
        print(n,"-->奇数です")
### --->

print("-------------------------------------------------")
print("問題2")
# num_listの数字を順に表示する．
# その際，表示する数字が偶数のときには「偶数です」，　
# 奇数のときは「奇数です」と付け加える．
        
### <!---- shuffle, commentout, noindent
num_list = [3,5,7,10,12,43,87]
# num_list = (3,5,7,10,12,43,87)
# num_list = {3,5,7,10,12,43,87}
for n in num_list:
    # if n%2=0:
    if n%2==0:
        print(n,"-->偶数です")
    else:
        print(n,"-->奇数です")
### --->

print("-------------------------------------------------")
print("問題3")
# 1から10までの数字を順に表示する．
# その際，表示する数字が2で割り切れるときには「2で割り切れます」，
# 3で割り切れるときは「3で割り切れます」と付け加え，
# さらに，2と3の両方で割り切れるときには「2と3で割り切れます」と
# 付け加える．

### <!---- shuffle, commentout, noindent
# for n in range(1,10):
for n in range(1,11):
    # if n%2==0 or n%3==0:
    # elif n%2==0 and n%3==0:
    if n%2==0 and n%3==0:
        print(n,"-->2と3で割り切れます")
    elif n%3==0:
        print(n,"-->3で割り切れます")
    elif n%2==0:
        print(n,"-->2で割り切れます")
    else:
        print(n)
### --->

